#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=375
editor.fx.0.y=5
objectbench.height=98
objectbench.width=1202
package.divider.horizontal=0.6
package.divider.vertical=0.8275862068965517
package.editor.height=497
package.editor.width=1099
package.editor.x=103
package.editor.y=25
package.frame.height=709
package.frame.width=1242
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TelephoneBill
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=200
target10.height=50
target10.name=SunnyNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=670
target10.y=320
target11.height=50
target11.name=NeonNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=550
target11.y=320
target12.height=50
target12.name=Swap
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=10
target13.height=50
target13.name=Output1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=450
target14.height=50
target14.name=Output2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=260
target15.height=50
target15.name=Wages
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=130
target16.height=50
target16.name=TwoDigitSpecialNumber
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=670
target16.y=260
target17.height=50
target17.name=LocalMachineTime
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=10
target17.y=450
target2.height=50
target2.name=TwoSetOfTime
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=70
target3.height=50
target3.name=BuzzNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=550
target3.y=260
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Grade
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=10
target8.height=50
target8.name=Leap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=130
target9.height=50
target9.name=ParcelCost
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=200
